<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Nonno.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <!-- LangVersionは明示的に書いておこう -->
	  <LangVersion>11</LangVersion>
	  <!-- Analyzer(Source Generator)ですという設定 -->
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <AnalyzerLanguage>cs</AnalyzerLanguage>
	  <!-- コンパイル時に消す(詳細不明、可無𪜈) -->
	  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
