# Numerics

./: Definitions.md  Numerics.sln
Numerics/: Attributes.cs  Complex.cs  ConstantValues.cs  Fixeds.cs  Float32.cs  Floats.cs  FormatInfos.cs  Fraction.cs  IMatrix.cs  IMemory.cs  ITensor.cs  IVector.cs  Interfaces.cs  Matrix.cs  Memory.cs  Numerics.csproj  Program.cs  Quaternion.cs  Rates.cs  Recipro.cs  SerializationCoefficient.cs  Shift.cs  ShortFastFourierTransformer.cs  SpaceHandle.cs  Stack.cs  Tensors.cs  ThrowHelper.cs  Utils.cs  Vector.cs
Numerics.SourceGenerator/: Numerics.SourceGenerator.csproj  TensorGenerator.cs  Utils.cs
Numerics.SourceGenerator/Properties/: launchSettings.json
Numerics.Vectors/: Numerics.Vectors.csproj  Tensors.cs
