<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Nonno.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	<ProjectReference Include="..\Numerics.SourceGenerator\Numerics.SourceGenerator.csproj">
		<!--参見 https://neue.cc/2022/12/16_IncrementalSourceGenerator.html-->
		<OutputItemType>Analyzer</OutputItemType>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
	<ProjectReference Include="..\Numerics\Numerics.csproj" />
	</ItemGroup>
</Project>
